# car-plots

./: .gitignore  build.gradle  settings.gradle  todo.sql
carplots-analysis/: .project  build.gradle
carplots-analysis/src/R/main/services/scraper/: carplotsScraperService.R
carplots-analysis/src/main/R/: .analysisFunctions.R.swp  analysisFunctions.R  analysisTemplate.R  carplotsBatchCreator.R  carplotsScraperService.R
carplots-analysis/src/main/java/com/carplots/analysis/wrapper/: CarplotsAnalysisWrapper.java  CarplotsAnalysisWrapperModule.java  TestDriver.java
carplots-analysis/src/main/resources/: common_engine_labels.txt  data_sample.csv  edmunds_data.tgz  weird_engine_labels.txt
carplots-persistence-scraper/: .classpath  build.gradle
carplots-persistence-scraper/src/main/java/com/carplots/persistence/: ScraperPersistenceInitializationService.java  ScraperPersistenceModule.java
carplots-persistence-scraper/src/main/java/com/carplots/persistence/dao/: AbstractDao.java  GenericDao.java
carplots-persistence-scraper/src/main/java/com/carplots/persistence/dao/hibernate/: AbstractHibernateDao.java  ScrollableResultsIterator.java
carplots-persistence-scraper/src/main/java/com/carplots/persistence/scraper/dao/: ImportedDao.java  LocationDao.java  MakeModelDao.java  ScraperBatchDao.java  ScraperBatchSearchDao.java  ScraperRunDao.java  SearchDao.java
carplots-persistence-scraper/src/main/java/com/carplots/persistence/scraper/dao/hibernate/: ImportedDaoHibernateImpl.java  LocationDaoHibernateImpl.java  MakeModelDaoHibernateImpl.java  ScraperBatchDaoHibernateImpl.java  ScraperBatchSearchDaoHibernateImpl.java  ScraperRunDaoHibernateImpl.java  SearchDaoHibernateImpl.java
carplots-persistence-scraper/src/main/java/com/carplots/persistence/scraper/entities/: Imported.java  Location.java  MakeModel.java  ScraperBatch.java  ScraperBatchSearch.java  ScraperRun.java  Search.java
carplots-persistence-scraper/src/main/java/com/carplots/persistence/scraper/module/: ScraperPersistenceInitializationService.java  ScraperPersistenceModule.java
carplots-persistence-scraper/src/test/groovy/com/carplots/persistence/scraper/test/: ImportedDaoTestModule.groovy  SearchDaoTestModule.groovy  TestDriver.java
carplots-persistence-scraper/src/test/groovy/com/carplots/persistence/scraper/test/dao/: ImportedDaoTest.groovy  (+1 more)
carplots-persistence-scraper/src/test/groovy/com/carplots/persistence/testDriver/: TestDriver.java
carplots-persistence-scraper/src/test/groovy/com/numobi/persistence/test/: ImportedDaoTestModule.groovy  SearchDaoTestModule.groovy
carplots-persistence-scraper/src/test/groovy/com/numobi/persistence/test/dao/: ImportedDaoTest.groovy  SearchDaoTest.groovy
carplots-scraper/: .classpath  .project  build.gradle
carplots-scraper/src/main/groovy/: GroovyFileTest.groovy
carplots-scraper/src/main/groovy/com/carplots/scraper/: AbstractScraperRepository.groovy  Main.groovy  ScraperConfigService.groovy  ScraperConfigServiceImpl.groovy  ScraperMain.groovy  ScraperModule.groovy
carplots-scraper/src/main/groovy/com/carplots/scraper/cache/: Cache.java  ZipFileCache.groovy
carplots-scraper/src/main/groovy/com/carplots/scraper/config/: ScraperConfigService.groovy  ScraperConfigServiceImpl.groovy  ScraperConfigServiceModule.groovy
carplots-scraper/src/main/groovy/com/carplots/scraper/dataimport/: AbstractCachingScraperRepository.groovy  AbstractHttpBuilderScraperRepository.groovy  AbstractScraperRepository.groovy  DataImportManager.java  DataImportManagerConcurrentImpl.groovy  ImportedEmitter.groovy  ImportedEmitterHibernateImpl.groovy  ImportedEmitterScraperServiceImpl.groovy
carplots-scraper/src/main/groovy/com/carplots/scraper/dataimport/carsDotCom/: CarsDotComCachingRepository.groovy  CarsDotComCrawler.groovy  CarsDotComCrawlerImpl.groovy  CarsDotComCrawlerIterator.groovy  CarsDotComRepository.groovy  CarsDotComRepositoryCachedImpl.groovy  CarsDotComRepositoryImpl.groovy  CarsDotComScraper.groovy  CarsDotComScraperHtmlImpl.groovy  CarsDotComScraperStats.groovy  DataImportManagerCarsDotComImpl.groovy
carplots-scraper/src/main/groovy/com/carplots/scraper/dataimport/edmunds/: EdmundRepositoryImpl.groovy  EdmundsImporter.groovy  EdmundsImporterMain.groovy  EdmundsMetaDataImportManager.groovy  EdmundsRepository.java  EdmundsRepositoryCachedImpl.groovy  EdmundsRepositoryImpl.groovy
carplots-scraper/src/main/groovy/com/carplots/scraper/source/: AbstractURLGenerator.groovy
carplots-scraper/src/main/groovy/com/carplots/scraper/source/cars/: URLGeneratorCarsImpl.groovy
carplots-scraper/src/main/groovy/com/carplots/scraper/test/: SeleniumTestDriver.groovy
carplots-scraper/src/main/groovy/com/carplots/scraper/test/module/: EdmundsJSONFetchModule.groovy
carplots-scraper/src/main/java/com/carplots/scraper/source/: URLStrategy.java
carplots-scraper/src/main/resources/: edmundsDataRip.js
carplots-scraper/src/test/groovy/com/carplots/scraper/dataimport/carsDotCom/: CarsDotComCrawlerIteratorTest.groovy  CarsDotComRepositoryTest.groovy  CarsDotComScraperTest.groovy
carplots-scraper/src/test/groovy/com/carplots/scraper/dataimport/edmunds/: EdmundsJSONFetchTestDriver.groovy  EdmundsScraperTest.groovy
carplots-scraper/src/test/groovy/com/carplots/scraper/test/: CarsDotComTestModule.groovy  EdmundsTestModule.groovy  SeleniumTestDriver.groovy
carplots-scraper/src/test/resources/: scraper.properties
carplots-scraper/src/test/resources/scraper_data/: page1.html  page2.html
carplots-service-analysis/: .classpath  .project  build.gradle
carplots-service-analysis/src/main/R/: .serviceTest.R.swp
carplots-service-analysis/src/main/java/com/carplots/service/analysis/: CarplotsAnalysisService.java  CarplotsAnalysisServiceImpl.java  CarplotsAnalysisServiceMockImpl.java  CarplotsAnalysisServiceModule.java
carplots-service-analysis/src/main/java/com/carplots/service/analysis/module/: AnalysisServiceModule.java
carplots-service-analysis/src/test/groovy/com/carplots/service/analysis/test/: CarplotsAnalysisServiceTest.groovy  CarplotsAnalysisServiceTestModule.groovy
(+88 files in other folders)
