allprojects {
	apply plugin: 'java'
	apply plugin: 'groovy'
	
	version = '1.0'

	repositories {
		mavenLocal()
		mavenCentral()
	}

	dependencies {
		
		//common project libraries
		compile project(':carplots-common')
		
		//logging
		compile 'org.slf4j:slf4j-api:1.7.5'
		compile 'org.slf4j:slf4j-simple:1.7.5'

		//dependency injection
		compile 'com.google.inject:guice:3.0'		
		
		//spock & related		
		testCompile 'org.spockframework:spock-guice:0.7-groovy-2.0'
		testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
	}
}
