buildscript {
	repositories {
		mavenCentral()	
	}
	dependencies {
		classpath 'eu.appsatori:gradle-fatjar-plugin:0.2-rc1'
	}
}

apply plugin: 'fatjar'
apply plugin: 'groovy'

dependencies {
	compile project(':carplots-service-analysis')	
}

task copyRService(dependsOn: 'fatJar', type: Copy) {
		from libsDir.absolutePath
		into 'src/main/R/libs'
}

fatJar {
	manifest {
		attributes(
			'Main-Class': 'com.carplots.analysis.wrapper.TestDriver')
	}
}
build.dependsOn 'copyRService'
