buildscript {
	repositories {
		mavenCentral()	
	}
	dependencies {
		classpath 'eu.appsatori:gradle-fatjar-plugin:0.2-rc1'
	}
}

apply plugin: 'groovy'

dependencies {
	compile project(':carplots-persistence-scraper')
	compile project(':carplots-persistence-carMeta')
	compile 'com.google.guava:guava:14.0.1'
}
