buildscript {
	repositories {
		mavenCentral()	
	}
	dependencies {
		classpath 'eu.appsatori:gradle-fatjar-plugin:0.2-rc1'
	}
}

apply plugin: 'fatjar'

dependencies {
	compile project(':carplots-service-scraper')
	
	compile 'org.codehaus.groovy.modules.http-builder:http-builder:0.6+'
	compile 'org.ccil.cowan.tagsoup:tagsoup:1.2.1'
	compile 'org.apache.commons:commons-io:1.3.2'
}

fatJar {
	manifest {
		attributes('Main-Class': 'com.carplots.scraper.Main')
	}
}
build.dependsOn(fatJar)
