
buildscript {
	repositories {
		mavenCentral()	
	}
	dependencies {
		classpath 'eu.appsatori:gradle-fatjar-plugin:0.2-rc1'
	}
}

apply plugin: 'fatjar'
dependencies {
	compile project(':carplots-service-scraper')
	
	compile 'org.codehaus.groovy.modules.http-builder:http-builder:0.6+'
	compile 'org.ccil.cowan.tagsoup:tagsoup:1.2.1'
	compile 'org.apache.commons:commons-io:1.3.2'
	compile 'org.seleniumhq.selenium:selenium-java:2.35.0'
}


//Remove the index.list so that the application jar can find the 'scraper-config.jar'
fatJarPrepareFiles.doLast  {
		delete "$stageDir/META-INF/INDEX.LIST"
}
//Tweak the jar to include the config jar on the classpath
fatJar {
	manifest {
		attributes(
			'Class-Path': 'scraper-config.jar',
			'Main-Class': 'com.carplots.scraper.Main')
	}
}
