
dependencies {
	compile 'org.hibernate:hibernate-entitymanager:4.2.3.Final'
	compile 'org.hibernate:hibernate-c3p0:4.2.3.Final'
	
	compile 'mysql:mysql-connector-java:5.1.25'
	compile 'com.google.inject.extensions:guice-persist:3.0'
	
	compile 'org.springframework:spring-orm:3.2.3.RELEASE'
	
	compile 'org.jodah:typetools:0.3.0'
}